<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polyglotprogramminginc.andevconboston2016metawearclass.ThermistorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/temperature_text" />

        <TextView
            android:id="@+id/temperature_reading"
            android:layout_width="0dp"
            android:layout_weight="1" />


        <TextView />

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startStopTemperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/start_temperature_stream"
                />
        </TableRow>
    </TableLayout>
</FrameLayout>
